PORT=3000
MONGO_URI=mongodb+srv://autoaidDb:8765%401234@autoaid-database-cluste.7c93xlw.mongodb.net/
FIREBASE_PROJECT_ID=autoaid-auth
# GOOGLE_APPLICATION_CREDENTIALS=path/to/serviceAccountKey.json
EMAIL_USER=umar68408@gmail.com
EMAIL_PASS=szlj wkgi jiwv lrct
